{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JetsonClient": {
    "ScriptPath": "/Users/martinvalentinov/Desktop/dark_vessels_project/baklava_app/jetson_client.sh",
    "DestDir": "/Users/martinvalentinov/Desktop/scenes",
    "TimeoutSeconds": 120,
    "ProcessTimeoutSeconds": 1800
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://127.0.0.1:5000", "http://localhost:5000" ]
  }
}
